Soldier
Military vehicle
Tank
Armored personnel carrier
Drone
Military helicopter
Fighter jet
Military truck
Warship
Radar system
Missile launcher
Command post
Barricade
Ammunition crate
Barracks
Military dog
Artillery
Mine
Explosive device
Satellite
Rocket
UAV (Unmanned Aerial Vehicle)
Military backpack
Parachute
Helmet
Uniform
Weapon
Rifle
Pistol
Grenade
Mortar
Sniper rifle
Knife
Night vision goggles
Bulletproof vest
Map
Compass
Binoculars
Radio
Antenna
Gas mask
Field kitchen
Medical kit
Flag
Tent
Jeep
Humvee
Supply convoy
Tanker
Submarine
Aircraft carrier
Naval mine
Torpedo
Machine gun
Bunker
Missile
Radar station
Communication equipment
Satellite dish
Camouflage
Sandbag
Bomb
Explosives
APC (Armored Personnel Carrier)
IFV (Infantry Fighting Vehicle)
Periscope
Flare
Landing craft
Warplane
Military satellite
Command vehicle
Field artillery
Demolition charge
Field radio
Targeting system
Trench
Bayonet
Field hospital
Military base
Observation post
Sentry
Security checkpoint
Field engineer equipment
Mine detector
EOD robot (Explosive Ordnance Disposal)
Combat drone
Camouflage paint
Laser designator
Armored car
Amphibious vehicle
Anti-aircraft gun
Rocket launcher
Missile defense system
Bird
Tank destroyer
Command and control center
Reconnaissance drone
Chemical protection suit
Flame thrower
Searchlight
Portable generator
Signal jammer
Decoy system
Booby trap
Water purification system
Supply crate
Observation drone
Infrared scope
Mobile bridge
Satellite communication terminal
Emergency beacon
Seismic sensor
Snare or trap
Camouflage netting
Tracked vehicle
High-frequency radio
Military bicycle
Anti-tank mine
Shield
Scout vehicle